/**
 * Static website deployment for Tertnes Brass.
 * Git builds and local deploys use the same checked-in configuration.
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tertnesbrass-website",
  "account_id": "3709ec57046e3f629f737cf5b6b88a82",
  "compatibility_date": "2026-07-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "tertnesbrass.com",
      "custom_domain": true
    }
  ],
  "preview_urls": true,
  "workers_dev": true
}
